/*
Il vous est demandé d'écrire un algorithme qui remplit les conditions suivantes :  
Nom : Produit de points
Description :
Ecrire une fonction, appelée dot_product qui calcule dans la variable ps,
le produit dot(scalaire) de v1 et v2 (v1 et v2 sont des vecteurs de l'IR).
Ecrire un algorithme qui détermine, pour n couples de vecteurs donnés,
si deux vecteurs de IR donné sont orthogonaux, en appelant la procédure définie dans la question précédente. Le produit point de deux vecteurs orthogonaux est nul.
*/
soit un repere orthnormée (mouy repere bou perpendiculaire)
v1 <-(V1x,V1y) 
v2 <-(V2x,V2y)
le produit scalaire Ps(v1,v2)= V1x*V2x + V2y*V2y
Si Ps = 0 ils sont orthogonaux
FUNCTION dot_product(X1,Y1,X2,Y2:INTEGER) : INTEGER
VAR
    ps:INTEGER
BEGIN
    Ps := X1*X2 + Y1*Y2;
        IF (ps==0) THEN
            Write("les deux vecteurs sont orthogonaux");
        END_IF
    RETURN  ps ;
END

ALGORITHM Produit_scalaire
VAR
    V1x,V2x,V1y,V2y:INTEGER
    i,n:INTEGER
BEGIN
    Write("Combien de couple(2 vecteurs) de vecteur souhaité vous calculez le produit_scalaire");
    Read(n);
    FOR i FROM 1 TO n STEP 1  DO
        Write("Nouveau couple de vecteur :")
        Write("Coordonnés premier vecteur:");
        Read(V1x,V1y);
        Write("coordonnés deuxieme vecteur:");
        Read(V2x,V2y);
        Write("Le produit_scalaire des vecteurs dont les coordonnés sont respectivement" ,v1x,v1y "et" v2x,v2y "est:");
        dot_product(V1x,V1y,v2x,v2y);
    END_FOR

END