/*
Il vous est demandé d'écrire un algorithme qui remplit les conditions suivantes :  
Nom : Produit de points
Description :
Ecrire une fonction, appelée dot_product qui calcule dans la variable ps,
le produit dot(scalaire) de v1 et v2 (v1 et v2 sont des vecteurs de l'IR).
Ecrire un algorithme qui détermine, pour n couples de vecteurs donnés,
si deux vecteurs de IR donné sont orthogonaux, en appelant la procédure définie dans la question précédente. Le produit point de deux vecteurs orthogonaux est nul.
*/
// soit un repere orthnormée (mouy repere bou perpendiculaire)
// v1 <-(V1x,V1y) 
// v2 <-(V2x,V2y)
// le produit scalaire Ps(v1,v2)= V1x*V2x + V2y*V2y
// Si Ps = 0 ils sont orthogonaux




//ON PREND LE CAS GENERAL avec û vecteur ayant comme coordonnées (x1,x2,...,xn)(Y1,Y2,...,yn)
FUNCTION dot_product(X1,Y1,X2,Y2:ARRAY_OF INTEGER) : INTEGER
VAR
    ps:INTEGER
BEGIN
    ps=0;
    FOR i FROM 0 TO X1.length-1 STEP 1  DO
        ps = ps + X1[i]*X2[i] 
    END_FOR


        IF (ps==0) THEN
            Write("les deux vecteurs sont orthogonaux");
        END_IF
    RETURN  ps ;
END
//Soit 2 vecteur U et V (couple de vecteur)
ALGORITHM Produit_scalaire
VAR
    Ux, Uy ,Vx, Vy := ARRAY_OF INTEGER[n];
    i,n:INTEGER
BEGIN
    Write("Donnez le nombre N qui sera le nombre de coordonnés de chaque vecteur");
    Read(n);
    FOR i FROM 0 TO n-1 STEP 1  DO
        Write("Donnez les coordonnés(x) du premier vecteur de numero",i+1);
        Read(Ux[i]);
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        Write("Donnez les coordonnés(y) du premier vecteur de numero",i+1);
        Read(Uy[i]);
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        Write("Donnez les coordonnés(x) du 2e  vecteur de numero",i+1);
        Read(Vx[i]);
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        Write("Donnez les coordonnés (y)du 2e vecteur de numero",i+1);
        Read(Vy[i]);
    END_FOR
    dot_product(Ux,Uy,Vx,Vy);
END